<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bugmaker</groupId>
	<artifactId>careerdevelopment</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>careerdevelopment Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!--junit start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<!--junit end -->

		<!--spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
			<scope>test</scope>
		</dependency>
		<!--spring end -->

		<!--mybatis start -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatisVersion}</version>
		</dependency>
		<!--mybatis end -->
		<!-- mybatis/spring start -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${spring-mybatis-version}</version>
		</dependency>
		<!--mybatis/spring end -->

		<!--mysql-driver start -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlDriver}</version>
		</dependency>
		<!--mysql-driver end -->

		<!--c3p0 start -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0Version}</version>
		</dependency>
		<!--c3p0 end -->

		<!-- start poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poiVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId> commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poiVersion}</version>
		</dependency>
		<!-- end poi -->

		<!--fileupload start -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!--fileupload end -->
		<!--freemarker start -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<!--freemarker end -->
		<!-- jackson start -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- jackson end -->

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- 解决了javabean的问题 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

	</dependencies>
	<properties>
		<junitVersion>4.12</junitVersion>
		<springVersion>4.3.3.RELEASE</springVersion>
		<mybatisVersion>3.2.8</mybatisVersion>
		<spring-mybatis-version>1.3.1</spring-mybatis-version>
		<mysqlDriver>5.1.25</mysqlDriver>
		<c3p0Version>0.9.1.2</c3p0Version>
		<poiVersion>3.8</poiVersion>
	</properties>
	<build>
		<finalName>careerdevelopment</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.6.v20130930</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<!-- Hibernate生成实体配置 start -->
			<!--<plugin>-->
			<!--<groupId>org.codehaus.mojo</groupId>-->
			<!--<artifactId>hibernate3-maven-plugin</artifactId>-->
			<!--<version>2.2</version>-->

			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>mysql</groupId>-->
					<!--<artifactId>mysql-connector-java</artifactId>-->
					<!--<version>5.1.21</version>-->
				<!--</dependency>-->
				<!--<dependency>-->
					<!--<groupId>cglib</groupId>-->
					<!--<artifactId>cglib</artifactId>-->
					<!--<version>2.2</version>-->
				<!--</dependency>-->
			<!--</dependencies>-->

			<!--<configuration>-->
				<!--<components>-->
					<!--<component>-->
						<!--<name>hbm2java</name>-->
						<!--<outputDirectory>src/main/java/com/bugmaker/</outputDirectory>-->
						<!--&lt;!&ndash; 主要用于反向控制数据库引擎通过JDBC连接数据 &ndash;&gt;-->
						<!--<implementation>jdbcconfiguration</implementation>-->
					<!--</component>-->
				<!--</components>-->
				<!--<componentProperties>-->
					<!--&lt;!&ndash; Hibernate配置文件 &ndash;&gt;-->
					<!--<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>-->
					<!--&lt;!&ndash;-->
                    <!--如果设为true将会生成JPA的元素注解-->
                    <!--使用annotations from-->
                    <!--javax.persistence and org.hibernate.annotations-->
                    <!--默认值是false-->
                    <!--&ndash;&gt;-->
					<!--<ejb3>true</ejb3>-->
					<!--&lt;!&ndash; 指明生成java类的包名 &ndash;&gt;-->
					<!--<packagename>bean</packagename>-->
				<!--</componentProperties>-->
			<!--</configuration>-->
		<!--</plugin>-->
		<!-- Hibernate生成实体配置 end -->

	</plugins>
	</build>
</project>
