db.url=jdbc:mysql://39.108.165.49:3306/careerdevelopment?characterEncoding=UTF-8&amp;useUnicode=true
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=123456
#定义初始连接数 
initialSize=3  
#定义最小连接数  
minActive=1
#定义最大连接数  
maxActive=150 
#定义最大空闲时间 
maxIdle=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。
acquireIncrement=1
#每60秒检查所有连接池中的空闲连接。  
idleConnectionTestPeriod=60